{
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/assets/css"
      }
    ],
    "liveSassCompile.settings.autoprefix": [
      "> 3% in JP",
      "last 2 versions"
    ],
    "liveServer.settings.port": 5501
}